/* Main  */  
.main_container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main_title {
    display: flex;
    justify-content: space-between;
    color: #24252D;
  }
  
  .main_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .box:first-child {
    background-color: #2962ff;
  }
  
  .box:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .box:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .box:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card_inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
    color: #000;
  }


/* Medium <= 992px */
@media screen and (max-width: 928px) {
  .main_cards {
    grid-template-columns: repeat(2, 1fr); /* Two boxes per row */
    gap: 5px;
    margin-bottom: 0;
  }

  .box {
    grid-template-columns: repeat(2, 1fr); /* Two boxes per row */
    margin-top: 10px;
  }
}


  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main_cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .box {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  

  